SOURCE_PDF: /Users/sergiolazaro/Documents/GitHub/facturasimple/Fuentes-Gub.uy/Generales-Documentos de Interes/tabla_codigos_cfe_2025_12_01.pdf
EXTRACTED_AT: 2026-01-11T16:27:52.831003
PARAGRAPH_RULE: paragraphs are blocks separated by blank lines in extracted text; numbering restarts each page.

=== PAGE 1 ===
[P1] FORMULARIO
1144
1144
1144
1144
1144
1144
1144
1144
1145
1145
1145
1145
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
LINEA
131
132
133
134
135
137
138
139
141
142
143
145
020
021
022
023
024
025
026
027
028
029
030
032
033
034
035
038
039
042
043
044
045
046
047
048
049
050
051
052
053
054
057
061
062
063
064
065
066
067
081
082
085
129
130
132
133
134
LINEA DESCRIPCION
RETENCION MENSUAL PF
AJUSTE ANUAL PF
RETENCION COMPLEMENTARIA
AFAP- RETENCION MENSUAL
RETENCION CORRESP. A EJERCICIOS ANTERIORES
RETENCION MENSUAL NF
AJUSTE ANUAL NF
FONASA - RETENCION MENSUAL
RETENCION MENSUAL
AJUSTE ANUAL
RETENCION COMPLEMENTARIA
RETENCION CORRESP. A EJERCICIOS ANTERIORES
RET. S/INT. DE DEPOSITOS M/N TASA FIJA NOMINAL A 1 AÑO O MENOS
RET. S/INT. DE DEPOSITOS M/N T. F.NOM. MAS DE 1 AÑO Y HASTA 3
RET. S/INT. DE DEPOSITOS M/N TASA FIJA NOMINAL A MAS DE 3 AÑOS
RET. S/INT. DE DEPOSITOS M/N CON REAJUSTE A 1 AÑO O MENOS
RET. S/INT. DE DEPOSITOS M/N REAJUSTE MAS DE 1 AÑO Y HASTA 3
RET. S/INT. DE DEPOSITOS M/N CON REAJUSTE A MAS DE 3 AÑOS
RET. S/INT. DE DEPOSITOS M/EXTRANJERA A 1 AÑO O MENOS
RET. S/INT. DE DEPOSITOS M/EXTRANJERA MAS DE 1 AÑO Y HASTA 3
RET. S/INT. DE DEPOSITOS M/EXTRANJERA A MAS DE 3 AÑOS
RET. S/OBL Y OTROS TITULOS M/N TASA FIJA NOM. A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/N T. F.NOM MAS DE 1 AÑO Y HASTA 3
RET. S/OBL Y OTROS TITULOS M/N TASA FIJA NOM. A MAS DE 3 AÑOS
RET. S/OBL Y OTROS TITULOS M/N CON REAJUSTE A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/N REAJUSTE MAS DE 1 AÑO Y HASTA 3
RET. S/OBL Y OTROS TITULOS M/N CON REAJUSTE A MAS DE 3 AÑOS
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA MAS DE 1 AÑO Y HASTA 3
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/N TASA FIJA NOMINAL A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/N T. F.NOM. MAS DE 1 AÑO Y HASTA 3
RET. S/CERTIF PARTICIP M/N TASA FIJA NOMINAL A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/N CON REAJUSTE A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/N REAJUSTE MAS DE 1 AÑO Y HASTA 3
RET. S/CERTIF PARTICIP M/N CON REAJUSTE A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/EXTRANJERA A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/EXTRANJERA MAS DE 1 AÑO Y HASTA 3
RET. S/INT. DE DEPOSITOS M/N Y UI A MAS DE 1 AÑO
RET. S/INT. DE DEPOSITOS M/N A 1 AÑO O MENOS
RET. S/INT. DE OBL Y OTROS TITULOS A MAS DE 3 AÑOS
RET. S/RESTANTES RENTAS FINANCIERAS
RET. S/CERTIF PARTICIP M/EXTRANJERA A MAS DE 3 AÑOS
RET. S/RENTAS VITALICIAS, SEGUROS Y SIMILAR
RET. S/RESTANTES RENTAS DE CAPITAL MOBILIARIO
RET. S/DIVIDENDOS Y UTILIDADES PAGADAS
RET. S/DER. FEDERATIVOS, DE IMAGEN Y SIM DEP.
RET. S/DERECHOS DE AUTOR DE OBRAS LIT, ART O CIENTIFICAS
RET. S/DIVID. Y UTIL. ORIGEN - NUM. 2, ART.3, T.7
RET. S/REND. CAP. MOB. PROV. DE ENTIDAD. NO RESIDEN.
RET. POR INC. PATRIMONIALES S/BS. MUEBLES ADQ. REMATE
RET. POR OTROS INC. PATRIMONIALES - Art 44 BIS DEC. 148/007
RET. POR INC. PATRIM. S/PREMIOS JUEGOS AZAR -CARRERAS CABALLOS
RET. S/OBL Y OTROS TITULOS M/N TASA FIJA NOM. A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/N T. F.NOM. MAS DE 1 AÑO YHASTA 3
RET. S/OBL Y OTROS TITULOS M/N TASA FIJA NOM. A MAS DE 3 AÑOS
RET. S/OBL Y OTROS TITULOS M/N CON REAJUSTE A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/N REAJUSTE MAS DE 1 AÑO Y HASTA 3

=== PAGE 2 ===
[P1] 1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1146
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
135
136
138
139
142
143
144
145
146
147
148
149
150
153
154
157
161
162
163
164
165
166
167
171
172
175
176
181
182
185
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
035
036
037
038
039
041
042
043
044
045
046
047
048
049
RET. S/OBL Y OTROS TITULOS M/N CON REAJUSTE A MAS DE 3 AÑOS
RET. S/RENTAS DE TRABAJADORES INDEPENDIENTE
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA MAS DE 1 AÑO Y HASTA 3
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/N TASA FIJA NOMINAL A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/N T. F.NOM. MAS DE 1 AÑO Y HASTA 3
RET. S/CERTIF PARTICIP M/N TASA FIJA NOMINAL A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/N CON REAJUSTE A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/N REAJUSTE MAS DE 1 AÑO Y HASTA 3
RET. S/CERTIF PARTICIP M/N CON REAJUSTE A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/EXTRANJERA A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/EXTRANJERA MAS DE 1 AÑO Y HASTA 3
RET. S/REND DE OBL Y OTROS TITULOS A MAS DE 3 AÑOS
RET. S/RESTANTES RENTAS FINANCIERAS
RET. S/CERTIF PARTICIP M/EXTRANJERA A MAS DE 3 AÑOS
RET. S/RENTAS VITALICIAS, SEGUROS Y SIMILARES
RET. S/RESTANTES RENTAS DE CAPITAL MOBILIARIO
RET. S/DIVIDENDOS Y UTILIDADES PAGADAS
RET. S/DER. FEDERATIVOS, DE IMAGEN Y SIM DEP.
RET. S/DERECHOS DE AUTOR DE OBRAS LIT, ART O CIENTIFICAS
RET. S/DIVID. Y UTIL. ORIGEN - NUM. 2, ART.3, T.7
RET. S/REND. CAP. MOB. PROV. DE ENTIDAD. NO RESIDEN.
RET. S/ARREND Y OTRAS RENTAS DE CAPITAL INMOBILIARIO
RET. S/ARREND REALIZADA POR OTRO AGENTE
RET. S/ARREND. REALIZ. A LA ENTIDAD ADMINSTRADORA
RET. S/ARRENDAMIENTOS A TURISTAS
RET. POR INC. PATRIMONIALES S/BS. MUEBLES ADQ. REM
RET. POR OTROS INC. PATRIMONIALES - Art 44 BIS DEC. 148/007
RET. POR INC. PATRIM. S/PREMIOS JUEGOS AZAR -CARRERAS CABALLOS
RET. S/INT. DE DEPOSITOS M/N TASA FIJA NOMINAL A 1 AÑO O MENOS
RET. S/INT. DE DEPOSITOS M/N T. F.NOM. MAS DE 1 AÑO Y HASTA 3
RET. S/INT. DE DEPOSITOS M/N TASA FIJA NOMINAL A MAS DE 3 AÑOS
RET. S/INT. DE DEPOSITOS M/N CON REAJUSTE A 1 AÑO O MENOS
RET. S/INT. DE DEPOSITOS M/N REAJUSTE MAS DE 1 AÑO Y HASTA 3
RET. S/INT. DE DEPOSITOS M/N CON REAJUSTE A MAS DE 3 AÑOS
RET. S/INT. DE DEPOSITOS M/EXTRANJERA A 1 AÑO O MENOS
RET. S/INT. DE DEPOSITOS M/EXTRANJERA MAS DE 1 AÑO Y HASTA 3
RET. S/INT. DE DEPOSITOS M/EXTRANJERA A MAS DE 3 AÑOS
RET. S/OBL Y OTROS TITULOS M/N TASA FIJA NOM. A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/N T. F.NOM MAS DE 1 AÑO Y HASTA 3
RET. S/RENTAS DE TRABAJADORES DEPENDIENTES
RET. S/OBL Y OTROS TITULOS M/N TASA FIJA NOM. A MAS DE 3 AÑOS
RET. S/OBL Y OTROS TITULOS M/N CON REAJUSTE A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/N REAJUSTE MAS DE 1 AÑO Y HASTA 3
RET. S/OBL Y OTROS TITULOS M/N CON REAJUSTE A MAS DE 3 AÑOS
RET. S/RENTAS DE TRABAJADORES INDEPENDIENTES
RET. S/RENTAS TRABAJ. INDEPEND.–CONV. DOBLE IMPOS
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA MAS DE 1 AÑO Y HASTA 3
RET. S/PASIVIDADES
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/N TASA FIJA NOMINAL A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/N T. F.NOM. MAS DE 1 AÑO Y HASTA 3
RET. S/CERTIF PARTICIP M/N TASA FIJA NOMINAL A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/N CON REAJUSTE A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/N REAJUSTE MAS DE 1 AÑO Y HASTA 3
RET. S/CERTIF PARTICIP M/N CON REAJUSTE A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/EXTRANJERA A 1 AÑO O MENOS

=== PAGE 3 ===
[P1] 1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
050
051
052
053
054
055
056
057
061
062
063
064
065
066
067
071
072
076
081
082
091
092
093
129
130
131
132
133
134
135
136
137
138
139
141
142
143
144
145
146
147
148
149
150
153
154
155
156
157
161
162
163
164
165
166
167
168
169
171
RET. S/CERTIF PARTICIP M/EXTRANJERA MAS DE 1 AÑO Y HASTA 3
RET. S/INT. DE DEPOSITOS M/N Y UI A MAS DE UN AÑO
RET. S/INT. DE DEPOSITOS M/N A 1 AÑO O MENOS
RET. S/INT. DE OBL Y OTROS TITULOS A MAS DE 3 AÑOS
RET. S/RESTANTES RENTAS FINANCIERAS
RET. S/ INTERESES – CONV. DOBLE IMPOS
RET. S/ INTERESES – BONT
RET. S/CERTIF PARTICIP M/EXTRANJERA A MAS DE 3 AÑOS
RET. S/RENTAS VITALICIAS. SEGUROS Y SIMILARES
RET. S/RESTANTES RENTAS DE CAPITAL MOBILIARIO
RET. S/DIVIDENDOS Y UTILIDADES PAGADAS
RET. S/DER FEDERATIVOS Y SIM DE DEP.
RET. S/DIVID. Y UTILID. PAGADAS–CONV. DOBLE IMPOS
RET. S/DER FEDE, IMAG, SIM DE DEP.–CONV DOBLE IMPOS
RET. S/GANAN. DE CAPITAL MOBILIA.–CONV DOBLE IMPOS
RET. S/ARREND Y OTRAS RENTAS DE CAPITAL INMOBILIARIO
RET. S/ARREND REALIZADA POR OTRO AGENTE
RET. SOBRE ARRENDAMIENTOS A TURISTAS
RET. POR INC. PATRIMONIALES S/BS. MUEBLES ADQ. REMATE
RET. POR OTROS INC. PATRIMONIALES SEGUN DTO. 155/008
RET. S/RENTAS DE ACT. EMPRESARIALES Y ASIMILADAS
RET. S/RENTAS DE ACT. EMPRESARIALES INTERNACIONAL
RET. S/ RENTAS DE ACT. EMPRESAR.–CONV DOBLE IMPOS
RET. S/OBL Y OTROS TITULOS M/N TASA FIJA NOM. A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/N T. F.NOM. MAS DE 1 AÑO YHASTA 3
RET. S/RENTAS DE TRABAJADORES DEPENDIENTES
RET. S/OBL Y OTROS TITULOS M/N TASA FIJA NOM. A MAS DE 3 AÑOS
RET. S/OBL Y OTROS TITULOS M/N CON REAJUSTE A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/N REAJUSTE MAS DE 1 AÑO Y HASTA 3
RET. S/OBL Y OTROS TITULOS M/N CON REAJUSTE A MAS DE 3 AÑOS
RET. S/RENTAS DE TRABAJADORES INDEPENDIENTES
RET. S/RENTAS TRABAJ. INDEPEND.–CONV. DOBLE IMPOS
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA A 1 AÑO O MENOS
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA MAS DE 1 AÑO Y HASTA 3
RET. S/PASIVIDADES
RET. S/OBL Y OTROS TITULOS M/EXTRANJERA A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/N TASA FIJA NOMINAL A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/N T. F.NOM. MAS DE 1 AÑO Y HASTA 3
RET. S/CERTIF PARTICIP M/N TASA FIJA NOMINAL A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/N CON REAJUSTE A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/N REAJUSTE MAS DE 1 AÑO Y HASTA 3
RET. S/CERTIF PARTICIP M/N CON REAJUSTE A MAS DE 3 AÑOS
RET. S/CERTIF PARTICIP M/EXTRANJERA A 1 AÑO O MENOS
RET. S/CERTIF PARTICIP M/EXTRANJERA MAS DE 1 AÑO Y HASTA 3
RET. S/INT. DE OBL Y OTROS TITULOS A MAS DE 3 AÑOS
RET. S/RESTANTES RENTAS FINANCIERAS
RET. S/ INTERESES – CONV. DOBLE IMPOS.
RET. S/ INTERESES – BONT
RET. S/CERTIF PARTICIP M/EXTRANJERA A MAS DE 3 AÑOS
RET. S/RENTAS VITALICIAS. SEGUROS Y SIMILARES
RET. S/RESTANTES RENTAS DE CAPITAL MOBILIARIO
RET. S/DIVIDENDOS Y UTILIDADES PAGADAS
RET. S/DER FEDERATIVOS Y SIM DE DEP.
RET. S/DIVID. Y UTILID. PAGADAS–CONV. DOBLE IMPOS.
RET. S/DER FEDE, IMAG, SIM DE DEP.–CONV DOBLE IMPO
RET. S/GANAN. DE CAPITAL MOBILIA.–CONV DOBLE IMPOS
RET. S/DER FEDE, IMAG, SIM DE DEP.– BONT
RET. S/GANAN. DE CAPITAL MOBILIA.– BONT
RET. S/ARREND Y OTRAS RENTAS DE CAPITAL INMOBILIARIO

=== PAGE 4 ===
[P1] 1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1246
1700
1700
1700
1701
1701
1701
1845
1845
1845
1845
1845
1892
1892
1892
1892
1892
1892
1892
1892
1892
1892
1892
1901
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
172
175
176
177
178
179
181
182
183
184
185
191
192
193
194
195
196
048
082
083
048
082
083
141
142
143
145
199
202
205
208
211
214
217
220
223
226
229
232
010
011
012
021
022
101
110
111
112
113
114
115
116
117
118
119
120
121
122
123
RET. S/ARREND REALIZADA POR OTRO AGENTE
RET. S/ARREND. REALIZ. A LA ENTIDAD ADMINSTRADORA
RET. S/ARRENDAMIENTOS A TURISTAS
RET. S/ARRENDAMIENTOS - BONT
RET. S/ARREND REALIZADA POR OTRO AGENTE - BONT
RET. S/ARRENDAMIENTOS A TURISTAS - BONT
RET. POR INC. PATRIMONIALES S/BS. MUEBLES ADQ. REMATE
RET. POR OTROS INC. PATRIMONIALES SEGUN DTO. 155/008
RET. S/INCREMENTOS PATRIMONIALES - CONV DOBLE IMPOS
RET. S/INCREMENTOS PATRIMONIALES - BONT
RET. POR INC. PATRIM. S/PREMIOS JUEGOS AZAR -CARRERAS CABALLOS
RET. S/RENTAS DE ACT. EMPRESARIALES Y ASIMILADAS
RET. S/RENTAS DE ACT. EMPRESARIALES INTERNACIONAL
RET. S/ RENTAS DE ACT. EMPRESAR.–CONV DOBLE IMPOS
RET. S/ RENTAS DE ACT. EMPRESAR.– BONT
RET. S/RENTAS X IMPORTACION BIENES - ENTID. BONT VINCULADA
RESP. SOLIDARIO X EXPORTACION BIENES - ENTID. BONT VINCULADA
ITP - IMPUESTO A LAS TRANSMISIONES PATRIMONOLES
IRPF - INCREMENTOS PATRIMONIALES - AG. RET.
IRNR - INCREMENTOS PATRIMONIALES - AG. RET.
ITP - IMPUESTO A LAS TRANSMISIONES PATRIMONOLES
IRPF - INCREMENTOS PATRIMONIALES - AG. RET.
IRNR - INCREMENTOS PATRIMONIALES - AG. RET.
RETENCION MENSUAL
AJUSTE ANUAL
RETENCION COMPLEMENTARIA
RETENCION CORRESP A EJERCICIOS ANTERIORES
RETENCION ADICIONAL AL IMPUESTO
SEGUROS - INCENDIO
SEGUROS - VEHICULOS AUTOMOT. O REMOLCAD.
SEGUROS - ROBO Y RIESGOS SIMILARES
SEGUROS - RESPONSABILIDAD CIVIL
SEGUROS - CAUCION
SEGUROS - TRANSPORTE
SEGUROS - MARITIMOS
SEGUROS - ULT. INC. ART. 2 LEY 16426, INTERPRE. POR LEY 16851
SEGUROS - OTROS
SEGUROS - VIDA
SEGUROS - VIDA OTROS
IMPUESTO EMERGENCIA SANITARIA COVID - 19
AG.RET-ADICIONAL MEVIR PLAZA (COD.574)
AG.RET-ADICIONAL INIA PLAZA (COD.576)
AG.RET-ADICIONAL MEVIR EXPORTACION (COD.584)
AG.RET-ADICIONAL INIA EXPORTACION (COD.586)
AG.RET-IMEBA MIGRACION
AG.RET-IMEBA PLAZA-LANAS (COD.572)
AG.RET-IMEBA PLAZA-CUEROS (COD.572)
AG.RET-IMEBA PLAZA-GANADO BOVINO (COD.572)
AG.RET-IMEBA PLAZA-GANADO OVINO (COD.572)
AG.RET-IMEBA PLAZA-GANADO SUINO (COD.572)
AG.RET-IMEBA PLAZA-CEREALES Y OLEAGIN.(COD.572)
AG.RET-IMEBA PLAZA-LECHE (COD.572)
AG.RET-IMEBA PLAZA-PROD.DE AVICULTURA (COD.572)
AG.RET-IMEBA PLAZA-PROD.DE APICULTURA (COD.572)
AG.RET-IMEBA PLAZA-PROD.DE CUNICULTURA (COD.572)
AG.RET-IMEBA PLAZA-FLORES Y SEMILLAS (COD.572)
AG.RET-IMEBA PLAZA-HORTICULTURA Y FRUTIC.(COD.572)
AG.RET-IMEBA PLAZA-CITRUS (COD.572)
AG.RET-IMEBA PLAZA-RANICULTURA (COD.572)

=== PAGE 5 ===
[P1] 2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2142
2180
2180
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2181
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
124
125
126
127
128
129
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
048
049
040
410
411
412
413
414
415
416
417
418
420
421
422
423
425
426
427
428
440
465
466
010
011
021
022
023
024
025
030
031
040
AG.RET-IMEBA PLAZA-HELICICULTURA(COD.572)
AG.RET-IMEBA PLAZA-CRIA DE NANDU(COD.572)
AG.RET-IMEBA PLAZA-CRIA DE NUTRIAS(COD.572)
AG.RET-IMEBA PLAZA-PRODUCTOS DE ORIGEN FORESTAL(COD.572)
AG.RET-IMEBA PLAZA - RESTANTES PRODUCTOS AGROP. (COD.572)
AG.RET- IMEBA PLAZA - CAÑA DE AZUCAR (COD.572)
AG.RET-IMEBA EXPORTACION-LANAS (COD.582)
AG.RET-IMEBA EXPORTACION-CUEROS (COD.582)
AG.RET-IMEBA EXPORTACION-GANADO BOVINO (COD.582)
AG.RET-IMEBA EXPORTACION-GANADO OVINO (COD.582)
AG.RET-IMEBA EXPORTACION-GANADO SUINO (COD.582)
AG.RET-IMEBA EXPORTACION-CEREALES Y OLEAGIN.(COD.582)
AG.RET-IMEBA EXPORTACION-LECHE (COD.582)
AG.RET-IMEBA EXPORTACION-PROD.DE AVICULTURA (COD.582)
AG.RET-IMEBA EXPORTACION-PROD.DE APICULTURA (COD.582)
AG.RET-IMEBA EXPORTACION-PROD.DE CUNICULTURA (COD.582)
AG.RET-IMEBA EXPORTACION-FLORES Y SEMILLAS (COD.582)
AG.RET-IMEBA EXPORTACION-HORTICULTURA Y FRUTIC.(COD.582)
AG.RET-IMEBA EXPORTACION-CITRUS (COD.582)
AG.RET-IMEBA EXP.-RANICULTURA (COD.572)
AG.RET-IMEBA EXP.-HELICICULTURA(COD.572)
AG.RET-IMEBA EXP.-CRIA DE NANDU(COD.572)
AG.RET-IMEBA EXP-CRIA DE NUTRIAS(COD.572)
AG.RET-IMEBA EXP.-PRODUCTOS DE ORIGEN FORESTAL(COD.572)
AG.RET-IMEBA EXP-RESTANTES PRODUCTOS AGROP.(COD.572)
AG.RET- IMEBA EXP - CAÑA DE AZUCAR (COD.572)
ITP - IMPUESTO A LAS TRASMISIONES PATRIMONIALES
ITP - ADICIONAL IMPUESTO A LAS TRASMISIONES PATRIMONIALES
REDUCCION DEL IVA – DECRETO 203/014
REDUCCION ALICUOTA LEY 17.934 - REGIMEN GENERAL
REDUCCION ALICUOTA ART.5 DEC. 288/012
CRED. ARRENDAMIENTO TERMINALES ART.12 DEC. 288/012
REDUCC. TOTAL DEL IVA A TURISTAS NO RESIDENTES - REG. GENERAL
CREDITO ARRENDAMIENTO A TURISTAS NO RESIDENTES
REDUCCION DEL IVA - ART.10 DEC. 203/014
CREDITO PROVEEDOR SOFTWARE HABILITADO - ART. 4 DEC. 206/019
REDUCCION IVA TEMPORADA DEC. 304/020 - REG. GENERAL
REDUCCION IVA -ART.21 NUM 1 DEC.365/025 (ART.10 DEC.203/014)
REDUCCION ALICUOTA LEY 17.934 - IVA MINIMO
REDUCCION ALICUOTA ART.6 DEC. 288/012
CRED. ARRENDAMIENTO TERMINALES ART.13 DEC. 288/012
REDUCCION TOTAL DEL IVA A TURISTAS NO RESIDENTES - IVA MINIMO
REDUCCION DEL IVA - ART.13 DEC. 203/014
CREDITO PROVEEDOR SOFTWARE HABILITADO - ART.5 DEC. 206/019
REDUCCION IVA TEMPORADA DEC. 304/020 - IVA MINIMO
REDUCCION IVA -ART.21 NUM.1 DEC.365/025 (ART.13 DEC. 203/014)
IMPUTACION DE DIVIDENDOS Y UTILID. FICTOS A CONTRIB. DE IRAE
REDUCCION DEL IVA - ART.21 NUM. 2 DEC. 365/025
REDUCCION DEL IVA - ART.28 DEC. 365/025
IVA
IVA BANCA DE CUBIERTA COLECTIVA
IRIC - REGALIAS, ARREND., USO Y CESION DE USO DE EQUIP.
IRIC - REMUNERACIONES DE SERVICIOS TECNICOS
IRIC - DIVIDENDOS
IRIC - UTILIDADES PERSONAS DEL EXTERIOR
IRIC - DERECHOS DE AUTOR
IMPUESTO AL PATRIMONIO
IMPUESTO AL PATRIMONIO - CONVENIO DOBLE IMPOSICION
IMPUESTO A LAS COMISIONES

=== PAGE 6 ===
[P1] 2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2183
2192
2192
2192
041
042
043
044
045
046
047
051
052
060
070
080
110
111
112
113
114
115
116
117
118
119
121
122
123
124
131
141
151
152
153
160
161
162
163
164
165
166
167
168
169
170
171
211
212
213
214
215
216
217
218
219
220
221
228
229
202
205
208
IMP. A LA COMPRA VTA BS. MUEBLES EN REMATE PUBLICO
IMPUESTO A LOS ACTIVOS DE EMPRESAS BANCARIAS
IMP. A LOS INGRESOS DE LOS ORGANIZADORES DE SORTEOS
IMP.A LAS RETRIB. POR SERV.AL ESTADO (ART.587 LEY 17.296)
ADIC. IMP. A LAS RETRIB. PERSONALES (ART.7 LEY 17.453)
IMPUESTO DE CONTROL DEL SISTEMA FINANCIERO
IMPUESTO A LAS RETRIB.PERSONALES (ART.7 LEY 17.502)
IVA - FRIGORIFICOS Y MATADEROS
IVA - INAVI
IMESI
IMP. A LAS CESIONES DE DERECHOS SOBRE DEPORTISTAS
IMP. ESPECIFICO A LAS APUESTAS A TRAVES DE MAQ. ELECT. O AUTO.
IVA - PRESTACIONES SERVICIOS DE SALUD (ART.8 BIS DTO. 220/98)
IVA - CONTRATOS CONSULT. CON EL ESTADO (ART.7 DTO. 220/98)
IVA - CORREDORES DE SEGUROS (RES. 406/82)
IVA - CORREDORES DE BOLSA (RES.10/83)
IVA - EMP.SEGURIDAD, VIGILANCIA Y LIMPIEZA (D.194/00 Y 528/03)
IVA - EMP. TRANSPORTISTAS PROFESIONALES DE CARGA
IVA - ENTIDADES ASEGURADORAS ( DTO. 336/03)
IVA - TRANSPORTE TERRESTRE DE PASAJEROS ( DTO. 405/03)
IVA - COMPRAS DEL ESTADO (DTOS. 528/03 Y 319/06)
IVA - OTRAS RETENCIONES
IRAE - EMP. SEGURIDAD, VIGILANCIA Y LIMPIEZA (DTO.194/00)
IRAE EMP - CONTRAT.DE OBRAS PUBLIC.VIALES (DTO.271/90)
IRAE - OTRAS RETENCIONES
IRAE - INSTITUCIONES DEPORTIVAS
IMPUESTO AL PATRIMONIO - CONVENIO DOBLE IMPOSICION
IMPUESTO AL PATRIMONIO
IMP. COMISIONES . CORREDORES DE SEG. (ART. 8 DTO. 691/90)
IMP. COMISIONES - REMATADORES (ART.10 DTO.691/90)
IMP. COMISIONES - OTRAS RETENCIONES
OBLIGACIONES TRIBUT.-ADMINIST. DE CRED.CONTRIB. LIT. E
OBLIGACIONES TRIBUT.-ADMINIST. DE CRED. TASA 5%
OBLIGACIONES TRIBUT.-ADMINIST. DE CRED. TASA 2%
OBLIGACIONES TRIBUT.-ADMINIST. DE CRED. LEY 17.934
OBLIGACIONES TRIBUTARIAS DE TERCEROS - ANTEL
OBLIGACIONES TRIBUTARIAS DE TERCEROS - DTO. 134/2009
OBLIGACIONES TRIB.- ADM. DE TARJETAS DEC.288/012
OBLIGACIONES TRIB.- OPERACIONES DEL ART. 1 DEC. 203/014.
OBLIGACIONES TRIB.- OPERACIONES DEL ART. 2 DEC. 203/014
OBLIGACIONES TRIB.- OPERACIONES DEL ART. 3 DEC. 203/014
COFIS
OTT - APPS TRANSPORTE (Nº 3º RES. 1810/2017)
IVA - FRIGORIF. Y MATAD. CARNE FRESCA (ART.9 DTO.220/98)
IVA - FRIGORIF. Y MATADEROS FAENA (ART.12 DTO.220/98)
IVA - GRASAS Y LUBRICANTES (ART.14 DTO.220/98)
IVA - VENTA DIRECTA (ART.16 DTO.220/98)
IVA - VEHICULOS AUTOMOTORES (ART.20 DTO.220/98)
IVA - INAVI
IVA - FABRICANTES E IMPORT. DE PREFORMAS P.E.T.
IVA - ESTABLECIMIENTOS DE FAENA DE AVES (DTO. 621/2006)
IVA GAS OIL
IVA - OTRAS PERCEPCIONES
IVA - FUEGOS ARTIFICIALES (RES 4080/2013)
IRAE - ESTABLECIMIENTOS DE FAENA DE AVES (DTO. 621/2006)
IRAE - OTRAS PERCEPCIONES
SEGUROS - INCENDIO
SEGUROS - VEHICULOS AUTOMOT. O REMOLCAD.
SEGUROS - ROBO Y RIESGOS SIMILARES

=== PAGE 7 ===
[P1] 2192
2192
2192
2192
2192
2192
2192
2192
211
214
217
220
223
226
229
232
SEGUROS - RESPONSABILIDAD CIVIL
SEGUROS - CAUCION
SEGUROS - TRANSPORTE
SEGUROS - MARITIMOS
SEGUROS - ULT. INC. ART. 2 LEY 16426, INTERPRE. POR LEY 16851
SEGUROS - OTROS
SEGUROS - VIDA
SEGUROS - VIDA OTROS

